{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  },
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Database": {
    "Provider": "Postgres",
    "ApplyMigrations": true
  },
  "Seed": {
    "Enabled": false,
    "FixturePath": "Fixtures/seed.json"
  },
  "Storage": {
    "Provider": "S3",
    "Endpoint": "http://localhost:4566",
    "S3Bucket": "yotei-artifacts",
    "AccessKey": "test",
    "SecretKey": "test",
    "Region": "us-east-1"
  },
  "GitHub": {
    "BaseUrl": "https://api.github.com",
    "Token": "",
    "Repos": [],
    "App": {
      "AppId": 0,
      "InstallationId": 0,
      "PrivateKey": "",
      "WebhookSecret": ""
    }
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "",
    "BaseUrl": "https://api.openai.com/v1/",
    "TimeoutSeconds": 30,
    "MaxRetries": 3
  },
  "FlowInference": {
    "DefaultLanguage": "",
    "RepoLanguages": {}
  }
}
